<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (dataset_ekspedisi_bekasi_enhanced)' inline='true' name='federated.0rebbzp1c189bj10zlkob1wnh83c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_ekspedisi_bekasi_enhanced' name='excel-direct.1o12teb13kkojh17mji6f07zxu1n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HAIKAL/Documents/Programs/Tableu/project9/dataset_ekspedisi_bekasi_enhanced.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1o12teb13kkojh17mji6f07zxu1n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W1001:no:A1:W1001:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Tanggal' ordinal='0' />
            <column datatype='string' name='Kurir Pengambil' ordinal='1' />
            <column datatype='string' name='Kurir Pengirim' ordinal='2' />
            <column datatype='real' name='Berat Barang (kg)' ordinal='3' />
            <column datatype='integer' name='Ongkir (Rp)' ordinal='4' />
            <column datatype='string' name='Jenis Layanan' ordinal='5' />
            <column datatype='string' name='Cabang Tujuan' ordinal='6' />
            <column datatype='string' name='Nama Pengirim' ordinal='7' />
            <column datatype='string' name='Alamat Pengirim' ordinal='8' />
            <column datatype='string' name='Nama Penerima' ordinal='9' />
            <column datatype='string' name='Alamat Penerima' ordinal='10' />
            <column datatype='string' name='Nomor Resi' ordinal='11' />
            <column datatype='string' name='Metode Pembayaran' ordinal='12' />
            <column datatype='string' name='Status Pengiriman' ordinal='13' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Estimasi Sampai' ordinal='14' />
            <column datatype='string' name='Waktu Pengambilan' ordinal='15' />
            <column datatype='string' name='Waktu Pengantaran' ordinal='16' />
            <column datatype='string' name='Jenis Barang' ordinal='17' />
            <column datatype='string' name='Dimensi Barang (cm)' ordinal='18' />
            <column datatype='string' name='Asuransi' ordinal='19' />
            <column datatype='integer' name='Biaya Asuransi (Rp)' ordinal='20' />
            <column datatype='string' name='Kurir Prioritas' ordinal='21' />
            <column datatype='string' name='Catatan Pengirim' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tanggal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kurir Pengambil]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kurir Pengirim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Berat Barang (kg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ongkir (Rp)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jenis Layanan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabang Tujuan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nama Pengirim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alamat Pengirim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nama Penerima]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alamat Penerima]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nomor Resi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metode Pembayaran]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Pengiriman]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimasi Sampai]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waktu Pengambilan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waktu Pengantaran]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jenis Barang]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimensi Barang (cm)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asuransi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biaya Asuransi (Rp)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kurir Prioritas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catatan Pengirim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Asuransi]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Tidak&quot;' value='NO' />
          <alias key='&quot;Ya&quot;' value='YES' />
        </aliases>
      </column>
      <column caption='CY Ongkir Day Succes' datatype='integer' name='[CY Ongkir Day (copy)_1122522264647036929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Tanggal]) = 3 AND [Status Pengiriman] = &quot;Diterima&quot; THEN [Ongkir (Rp)]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Cabang Tujuan]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Semarang&quot;' value='Smrg' />
          <alias key='&quot;Tangerang&quot;' value='Tnggrng' />
          <alias key='&quot;Yogyakarta&quot;' value='Yogya' />
        </aliases>
      </column>
      <column caption='CY Ongkir Day' datatype='integer' name='[Calculation_186055017125883905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Tanggal]) = 3 THEN [Ongkir (Rp)]&#13;&#10;END' />
      </column>
      <column caption='Avg Pengiriman' datatype='integer' name='[Calculation_532550713501618176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Tanggal],[Estimasi Sampai])' />
      </column>
      <column caption='Min Max' datatype='integer' name='[Calculation_532550713514217475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_186055017125883905])= WINDOW_MAX(SUM([Calculation_186055017125883905]))THEN&#13;&#10;SUM([Calculation_186055017125883905])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_186055017125883905])= WINDOW_MIN(SUM([Calculation_186055017125883905])) THEN&#13;&#10;SUM([Calculation_186055017125883905])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Jenis Barang]' role='dimension' type='nominal' />
      <column datatype='string' name='[Kurir Pengambil]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nama Pengirim]' role='dimension' type='nominal' />
      <column datatype='string' name='[Waktu Pengambilan]' role='dimension' type='nominal' />
      <column datatype='string' name='[Waktu Pengantaran]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_592D799AD85E4F3B80EC7FB3E9786E0B]' role='measure' type='quantitative' />
      <column-instance column='[Kurir Pengambil]' derivation='Count' name='[cnt:Kurir Pengambil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nama Pengirim]' derivation='Count' name='[cnt:Nama Pengirim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kurir Pengambil]' derivation='CountD' name='[ctd:Kurir Pengambil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asuransi]' derivation='None' name='[none:Asuransi:nk]' pivot='key' type='nominal' />
      <column-instance column='[Jenis Barang]' derivation='None' name='[none:Jenis Barang:nk]' pivot='key' type='nominal' />
      <column-instance column='[Waktu Pengambilan]' derivation='None' name='[none:Waktu Pengambilan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Waktu Pengantaran]' derivation='None' name='[none:Waktu Pengantaran:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_186055017125883905]' derivation='Sum' name='[sum:Calculation_186055017125883905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_532550713514217475]' derivation='User' name='[usr:Calculation_532550713514217475:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Asuransi Barang'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_ekspedisi_bekasi_enhanced)' name='federated.0rebbzp1c189bj10zlkob1wnh83c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rebbzp1c189bj10zlkob1wnh83c'>
            <column datatype='string' name='[Asuransi]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tidak&quot;' value='NO' />
                <alias key='&quot;Ya&quot;' value='YES' />
              </aliases>
            </column>
            <column datatype='string' name='[Status Pengiriman]' role='dimension' type='nominal' />
            <column-instance column='[Asuransi]' derivation='None' name='[none:Asuransi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Pengiriman]' derivation='None' name='[none:Status Pengiriman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asuransi]' derivation='Count' name='[pcto:cnt:Asuransi:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Asuransi:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Asuransi]' derivation='Count' name='[pcto:cnt:Asuransi:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]'>
            <groupfilter function='member' level='[none:Status Pengiriman:nk]' member='&quot;Diterima&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Asuransi:nk]' />
              <wedge-size column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[pcto:cnt:Asuransi:qk:1]' />
              <size column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[pcto:cnt:Asuransi:qk:1]' />
              <text column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[pcto:cnt:Asuransi:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Asuransi:nk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[pcto:cnt:Asuransi:qk:1]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[pcto:cnt:Asuransi:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ya&quot;</value>
                <value>0.54437869822485208</value>
                <value>0.54437869822485208</value>
              </tuple>
            </tuple-reference>
            <label-position x='127' y='18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Asuransi:nk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[pcto:cnt:Asuransi:qk:1]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[pcto:cnt:Asuransi:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tidak&quot;</value>
                <value>0.45562130177514792</value>
                <value>0.45562130177514792</value>
              </tuple>
            </tuple-reference>
            <label-position x='-125' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cabang tujuan terbanyak'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_ekspedisi_bekasi_enhanced)' name='federated.0rebbzp1c189bj10zlkob1wnh83c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rebbzp1c189bj10zlkob1wnh83c'>
            <column datatype='string' name='[Cabang Tujuan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Semarang&quot;' value='Smrg' />
                <alias key='&quot;Tangerang&quot;' value='Tnggrng' />
                <alias key='&quot;Yogyakarta&quot;' value='Yogya' />
              </aliases>
            </column>
            <column datatype='string' name='[Status Pengiriman]' role='dimension' type='nominal' />
            <column-instance column='[Cabang Tujuan]' derivation='Count' name='[cnt:Cabang Tujuan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cabang Tujuan]' derivation='None' name='[none:Cabang Tujuan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Pengiriman]' derivation='None' name='[none:Status Pengiriman:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]'>
            <groupfilter function='member' level='[none:Status Pengiriman:nk]' member='&quot;Diterima&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Cabang Tujuan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Cabang Tujuan:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Cabang Tujuan:nk]' />
              <text column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Cabang Tujuan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Cabang Tujuan:qk] + [federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Cabang Tujuan:qk])</rows>
        <cols>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Cabang Tujuan:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Cabang Tujuan:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Cabang Tujuan:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Cabang Tujuan:qk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Cabang Tujuan:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33</value>
                <value>&quot;Bekasi&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='40' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Cabang Tujuan:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Cabang Tujuan:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Cabang Tujuan:qk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Cabang Tujuan:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;Jakarta&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='36' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Cabang Tujuan:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Cabang Tujuan:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Cabang Tujuan:qk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Cabang Tujuan:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>&quot;Medan&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='25' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Cabang Tujuan:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Cabang Tujuan:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Cabang Tujuan:qk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Cabang Tujuan:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30</value>
                <value>&quot;Yogyakarta&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='28' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Cabang Tujuan:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Cabang Tujuan:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Cabang Tujuan:qk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Cabang Tujuan:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33</value>
                <value>&quot;Bekasi&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='28' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Cabang Tujuan:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Cabang Tujuan:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Cabang Tujuan:qk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Cabang Tujuan:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;Jakarta&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='17' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Cabang Tujuan:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Cabang Tujuan:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Cabang Tujuan:qk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Cabang Tujuan:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>&quot;Medan&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='20' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Cabang Tujuan:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Cabang Tujuan:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Cabang Tujuan:qk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Cabang Tujuan:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30</value>
                <value>&quot;Yogyakarta&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Jenis Barang'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_ekspedisi_bekasi_enhanced)' name='federated.0rebbzp1c189bj10zlkob1wnh83c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rebbzp1c189bj10zlkob1wnh83c'>
            <column datatype='string' name='[Jenis Barang]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status Pengiriman]' role='dimension' type='nominal' />
            <column-instance column='[Jenis Barang]' derivation='Count' name='[cnt:Jenis Barang:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jenis Barang]' derivation='None' name='[none:Jenis Barang:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Pengiriman]' derivation='None' name='[none:Status Pengiriman:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]'>
            <groupfilter function='member' level='[none:Status Pengiriman:nk]' member='&quot;Diterima&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Jenis Barang:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Jenis Barang:qk]' />
              <text column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Barang:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Jenis Barang:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Jenis Barang:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Jenis Barang:qk] + [federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Jenis Barang:qk])</rows>
        <cols>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Barang:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Barang:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Jenis Barang:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Jenis Barang:qk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Barang:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>&quot;Elektronik&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Barang:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Jenis Barang:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Jenis Barang:qk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Barang:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45</value>
                <value>&quot;Kosmetik&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Jumlah Layanan Jenis Barang'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jumlah Waktu Pengambil'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_ekspedisi_bekasi_enhanced)' name='federated.0rebbzp1c189bj10zlkob1wnh83c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rebbzp1c189bj10zlkob1wnh83c'>
            <column datatype='string' name='[Status Pengiriman]' role='dimension' type='nominal' />
            <column datatype='string' name='[Waktu Pengambilan]' role='dimension' type='nominal' />
            <column-instance column='[Waktu Pengambilan]' derivation='Count' name='[cnt:Waktu Pengambilan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Pengiriman]' derivation='None' name='[none:Status Pengiriman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Waktu Pengambilan]' derivation='None' name='[none:Waktu Pengambilan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]'>
            <groupfilter function='member' level='[none:Status Pengiriman:nk]' member='&quot;Diterima&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Waktu Pengambilan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Waktu Pengambilan:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jumlah Waktu Pengiriman'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_ekspedisi_bekasi_enhanced)' name='federated.0rebbzp1c189bj10zlkob1wnh83c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rebbzp1c189bj10zlkob1wnh83c'>
            <column datatype='string' name='[Status Pengiriman]' role='dimension' type='nominal' />
            <column datatype='string' name='[Waktu Pengantaran]' role='dimension' type='nominal' />
            <column-instance column='[Waktu Pengantaran]' derivation='Count' name='[cnt:Waktu Pengantaran:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Pengiriman]' derivation='None' name='[none:Status Pengiriman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Waktu Pengantaran]' derivation='None' name='[none:Waktu Pengantaran:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]'>
            <groupfilter function='member' level='[none:Status Pengiriman:nk]' member='&quot;Diterima&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Waktu Pengantaran:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Waktu Pengantaran:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kuiri Pengirim Terbanyak'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_ekspedisi_bekasi_enhanced)' name='federated.0rebbzp1c189bj10zlkob1wnh83c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rebbzp1c189bj10zlkob1wnh83c'>
            <column caption='AVG(3)' datatype='real' name='[Calculation_369576702268383238]' role='measure' type='quantitative' user:unnamed='Kuiri Pengirim Terbanyak'>
              <calculation class='tableau' formula='AVG(3)' />
            </column>
            <column datatype='string' name='[Nama Pengirim]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status Pengiriman]' role='dimension' type='nominal' />
            <column-instance column='[Nama Pengirim]' derivation='Count' name='[cnt:Nama Pengirim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nama Pengirim]' derivation='None' name='[none:Nama Pengirim:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Pengiriman]' derivation='None' name='[none:Status Pengiriman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369576702268383238]' derivation='User' name='[usr:Calculation_369576702268383238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]'>
            <groupfilter function='member' level='[none:Status Pengiriman:nk]' member='&quot;Diterima&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_369576702268383238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Nama Pengirim:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[:Measure Names]' />
              <text column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Nama Pengirim:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Nama Pengirim:nk]</rows>
        <cols>([federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_369576702268383238:qk] + [federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Nama Pengirim:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Kurir Pengambil Terbanyak'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_ekspedisi_bekasi_enhanced)' name='federated.0rebbzp1c189bj10zlkob1wnh83c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rebbzp1c189bj10zlkob1wnh83c'>
            <column datatype='string' name='[Kurir Pengambil]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status Pengiriman]' role='dimension' type='nominal' />
            <column-instance column='[Kurir Pengambil]' derivation='Count' name='[cnt:Kurir Pengambil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kurir Pengambil]' derivation='CountD' name='[ctd:Kurir Pengambil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kurir Pengambil]' derivation='None' name='[none:Kurir Pengambil:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Pengiriman]' derivation='None' name='[none:Status Pengiriman:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Kurir Pengambil:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]'>
            <groupfilter function='member' level='[none:Status Pengiriman:nk]' member='&quot;Diterima&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]</column>
            <column>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Kurir Pengambil:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rebbzp1c189bj10zlkob1wnh83c].[ctd:Kurir Pengambil:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Kurir Pengambil:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[:Measure Names]' />
              <text column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Kurir Pengambil:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Kurir Pengambil:nk]</rows>
        <cols>([federated.0rebbzp1c189bj10zlkob1wnh83c].[ctd:Kurir Pengambil:qk] + [federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Kurir Pengambil:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Layanan Digunakan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_ekspedisi_bekasi_enhanced)' name='federated.0rebbzp1c189bj10zlkob1wnh83c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rebbzp1c189bj10zlkob1wnh83c'>
            <column datatype='string' name='[Jenis Layanan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status Pengiriman]' role='dimension' type='nominal' />
            <column-instance column='[Jenis Layanan]' derivation='Count' name='[cnt:Jenis Layanan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jenis Layanan]' derivation='None' name='[none:Jenis Layanan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Pengiriman]' derivation='None' name='[none:Status Pengiriman:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]'>
            <groupfilter function='member' level='[none:Status Pengiriman:nk]' member='&quot;Diterima&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Jenis Layanan:qk]' />
              <text column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Jenis Layanan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Jenis Layanan:qk]</rows>
        <cols>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Layanan:nk]</cols>
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Layanan:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Jenis Layanan:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Jenis Layanan:qk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Layanan:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>145</value>
                <value>&quot;Express&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.496732' y='23' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Layanan:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Jenis Layanan:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Jenis Layanan:qk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Layanan:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>138</value>
                <value>&quot;Reguler&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.493464' y='25' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Layanan:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Jenis Layanan:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Jenis Layanan:qk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Layanan:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55</value>
                <value>&quot;Sameday&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='RAta RAta bert barang'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_ekspedisi_bekasi_enhanced)' name='federated.0rebbzp1c189bj10zlkob1wnh83c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rebbzp1c189bj10zlkob1wnh83c'>
            <column datatype='real' name='[Berat Barang (kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status Pengiriman]' role='dimension' type='nominal' />
            <column-instance column='[Berat Barang (kg)]' derivation='Avg' name='[avg:Berat Barang (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Pengiriman]' derivation='None' name='[none:Status Pengiriman:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]'>
            <groupfilter function='member' level='[none:Status Pengiriman:nk]' member='&quot;Diterima&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[avg:Berat Barang (kg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rata Rata pengiriman'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_ekspedisi_bekasi_enhanced)' name='federated.0rebbzp1c189bj10zlkob1wnh83c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rebbzp1c189bj10zlkob1wnh83c'>
            <column datatype='string' name='[Cabang Tujuan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Semarang&quot;' value='Smrg' />
                <alias key='&quot;Tangerang&quot;' value='Tnggrng' />
                <alias key='&quot;Yogyakarta&quot;' value='Yogya' />
              </aliases>
            </column>
            <column caption='Avg Pengiriman' datatype='integer' name='[Calculation_532550713501618176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Tanggal],[Estimasi Sampai])' />
            </column>
            <column datatype='date' name='[Estimasi Sampai]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Tanggal]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_532550713501618176]' derivation='Avg' name='[avg:Calculation_532550713501618176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cabang Tujuan]' derivation='None' name='[none:Cabang Tujuan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_532550713501618176]' derivation='Sum' name='[sum:Calculation_532550713501618176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[sum:Calculation_532550713501618176:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[avg:Calculation_532550713501618176:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[avg:Calculation_532550713501618176:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rebbzp1c189bj10zlkob1wnh83c].[avg:Calculation_532550713501618176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[sum:Calculation_532550713501618176:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rebbzp1c189bj10zlkob1wnh83c].[avg:Calculation_532550713501618176:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[sum:Calculation_532550713501618176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rebbzp1c189bj10zlkob1wnh83c].[avg:Calculation_532550713501618176:qk] + [federated.0rebbzp1c189bj10zlkob1wnh83c].[avg:Calculation_532550713501618176:qk])</rows>
        <cols>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Cabang Tujuan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SOMEDAY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_ekspedisi_bekasi_enhanced)' name='federated.0rebbzp1c189bj10zlkob1wnh83c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rebbzp1c189bj10zlkob1wnh83c'>
            <column datatype='string' name='[Jenis Barang]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jenis Layanan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status Pengiriman]' role='dimension' type='nominal' />
            <column-instance column='[Jenis Barang]' derivation='Count' name='[cnt:Jenis Barang:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jenis Barang]' derivation='None' name='[none:Jenis Barang:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jenis Layanan]' derivation='None' name='[none:Jenis Layanan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Pengiriman]' derivation='None' name='[none:Status Pengiriman:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Barang:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Jenis Barang])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Jenis Barang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Layanan:nk]'>
            <groupfilter function='member' level='[none:Jenis Layanan:nk]' member='&quot;Sameday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]'>
            <groupfilter function='member' level='[none:Status Pengiriman:nk]' member='&quot;Diterima&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]</column>
            <column>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Layanan:nk]</column>
            <column>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Barang:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Jenis Barang:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Barang:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SOMEDAY (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_ekspedisi_bekasi_enhanced)' name='federated.0rebbzp1c189bj10zlkob1wnh83c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rebbzp1c189bj10zlkob1wnh83c'>
            <column datatype='string' name='[Jenis Barang]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jenis Layanan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status Pengiriman]' role='dimension' type='nominal' />
            <column-instance column='[Jenis Barang]' derivation='Count' name='[cnt:Jenis Barang:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jenis Barang]' derivation='None' name='[none:Jenis Barang:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jenis Layanan]' derivation='None' name='[none:Jenis Layanan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Pengiriman]' derivation='None' name='[none:Status Pengiriman:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Barang:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Jenis Barang])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Jenis Barang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Layanan:nk]'>
            <groupfilter function='member' level='[none:Jenis Layanan:nk]' member='&quot;Reguler&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]'>
            <groupfilter function='member' level='[none:Status Pengiriman:nk]' member='&quot;Diterima&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]</column>
            <column>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Layanan:nk]</column>
            <column>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Barang:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Jenis Barang:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Jenis Barang:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_ekspedisi_bekasi_enhanced)' name='federated.0rebbzp1c189bj10zlkob1wnh83c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rebbzp1c189bj10zlkob1wnh83c'>
            <column datatype='string' name='[Asuransi]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tidak&quot;' value='NO' />
                <alias key='&quot;Ya&quot;' value='YES' />
              </aliases>
            </column>
            <column datatype='string' name='[Status Pengiriman]' role='dimension' type='nominal' />
            <column-instance column='[Asuransi]' derivation='None' name='[none:Asuransi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Pengiriman]' derivation='None' name='[none:Status Pengiriman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asuransi]' derivation='Count' name='[pcto:cnt:Asuransi:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Asuransi]' derivation='Count' name='[pcto:cnt:Asuransi:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]'>
            <groupfilter function='member' level='[none:Status Pengiriman:nk]' member='&quot;Diterima&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Asuransi:nk]' />
              <size column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[pcto:cnt:Asuransi:qk]' />
              <text column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[pcto:cnt:Asuransi:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Asuransi:nk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[pcto:cnt:Asuransi:qk:2]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[pcto:cnt:Asuransi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ya&quot;</value>
                <value>0.54437869822485208</value>
                <value>0.54437869822485208</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Asuransi:nk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[pcto:cnt:Asuransi:qk:2]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[pcto:cnt:Asuransi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tidak&quot;</value>
                <value>0.45562130177514792</value>
                <value>0.45562130177514792</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='12'>TOTAL REVENUE</run>
            <run>&#10;</run>
            <run fontname='Segoe UI Semibold' fontsize='18'><![CDATA[<[federated.0rebbzp1c189bj10zlkob1wnh83c].[sum:Calculation_1122522264647417858:qk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_ekspedisi_bekasi_enhanced)' name='federated.0rebbzp1c189bj10zlkob1wnh83c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rebbzp1c189bj10zlkob1wnh83c'>
            <column caption='CY Ongkir Day Succes' datatype='integer' name='[CY Ongkir Day (copy)_1122522264647036929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Tanggal]) = 3 AND [Status Pengiriman] = &quot;Diterima&quot; THEN [Ongkir (Rp)]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Ongkir Day Succes])}' datatype='integer' name='[Calculation_1122522264647417858]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{SUM([CY Ongkir Day (copy)_1122522264647036929])}' />
            </column>
            <column caption='CY Ongkir Day' datatype='integer' name='[Calculation_186055017125883905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Tanggal]) = 3 THEN [Ongkir (Rp)]&#13;&#10;END' />
            </column>
            <column caption='Min Max' datatype='integer' name='[Calculation_532550713514217475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_186055017125883905])= WINDOW_MAX(SUM([Calculation_186055017125883905]))THEN&#13;&#10;SUM([Calculation_186055017125883905])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_186055017125883905])= WINDOW_MIN(SUM([Calculation_186055017125883905])) THEN&#13;&#10;SUM([Calculation_186055017125883905])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Ongkir (Rp)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status Pengiriman]' role='dimension' type='nominal' />
            <column datatype='date' name='[Tanggal]' role='dimension' type='ordinal' />
            <column-instance column='[Tanggal]' derivation='Day' name='[dy:Tanggal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status Pengiriman]' derivation='None' name='[none:Status Pengiriman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1122522264647417858]' derivation='Sum' name='[sum:Calculation_1122522264647417858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186055017125883905]' derivation='Sum' name='[sum:Calculation_186055017125883905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532550713514217475]' derivation='User' name='[usr:Calculation_532550713514217475:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]'>
            <groupfilter function='member' level='[none:Status Pengiriman:nk]' member='&quot;Diterima&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[sum:Calculation_1122522264647417858:qk]' />
              <color column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rebbzp1c189bj10zlkob1wnh83c].[sum:Calculation_186055017125883905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[sum:Calculation_1122522264647417858:qk]' />
              <color column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_532550713514217475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_532550713514217475:qk]' />
              <lod column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[sum:Calculation_1122522264647417858:qk]' />
              <color column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rebbzp1c189bj10zlkob1wnh83c].[sum:Calculation_186055017125883905:qk] + [federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_532550713514217475:qk])</rows>
        <cols>[federated.0rebbzp1c189bj10zlkob1wnh83c].[dy:Tanggal:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[dy:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_532550713514217475:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[dy:Tanggal:ok]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[sum:Calculation_1122522264647417858:qk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_532550713514217475:qk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>14998240</value>
                <value>1854160</value>
                <value>&quot;[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_532550713514217475:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.578947' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Waktu Pengambil '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_ekspedisi_bekasi_enhanced)' name='federated.0rebbzp1c189bj10zlkob1wnh83c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rebbzp1c189bj10zlkob1wnh83c'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_367606377456406529]' role='measure' type='quantitative' user:unnamed='Pengambilan Terbanyak'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Status Pengiriman]' role='dimension' type='nominal' />
            <column datatype='string' name='[Waktu Pengambilan]' role='dimension' type='nominal' />
            <column-instance column='[Status Pengiriman]' derivation='None' name='[none:Status Pengiriman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Waktu Pengambilan]' derivation='None' name='[none:Waktu Pengambilan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367606377456406529]' derivation='User' name='[usr:Calculation_367606377456406529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]'>
            <groupfilter function='member' level='[none:Status Pengiriman:nk]' member='&quot;Diterima&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_367606377456406529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Waktu Pengambilan:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_367606377456406529:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_367606377456406529:qk] + [federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_367606377456406529:qk])</cols>
        <mark-labels>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_367606377456406529:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Waktu Pengambilan:nk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_367606377456406529:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;13:00&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='27' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_367606377456406529:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Waktu Pengambilan:nk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_367606377456406529:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;11:00&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='23' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_367606377456406529:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Waktu Pengambilan:nk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_367606377456406529:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;09:00&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='-14' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_367606377456406529:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Waktu Pengambilan:nk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_367606377456406529:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;07:00&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-38' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_367606377456406529:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Waktu Pengambilan:nk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_367606377456406529:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;17:00&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-30' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_367606377456406529:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Waktu Pengambilan:nk]</field>
                  <field>[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_367606377456406529:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;15:00&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Waktu Pengiriman'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_ekspedisi_bekasi_enhanced)' name='federated.0rebbzp1c189bj10zlkob1wnh83c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rebbzp1c189bj10zlkob1wnh83c'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_367606377460580355]' role='measure' type='quantitative' user:unnamed='Pengiriman Terbanyak'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Status Pengiriman]' role='dimension' type='nominal' />
            <column datatype='string' name='[Waktu Pengantaran]' role='dimension' type='nominal' />
            <column-instance column='[Status Pengiriman]' derivation='None' name='[none:Status Pengiriman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Waktu Pengantaran]' derivation='None' name='[none:Waktu Pengantaran:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367606377460580355]' derivation='User' name='[usr:Calculation_367606377460580355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]'>
            <groupfilter function='member' level='[none:Status Pengiriman:nk]' member='&quot;Diterima&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_367606377460580355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Waktu Pengantaran:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_367606377460580355:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_367606377460580355:qk] + [federated.0rebbzp1c189bj10zlkob1wnh83c].[usr:Calculation_367606377460580355:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='jumlah pengiriman diterima'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_ekspedisi_bekasi_enhanced)' name='federated.0rebbzp1c189bj10zlkob1wnh83c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rebbzp1c189bj10zlkob1wnh83c'>
            <column datatype='string' name='[Status Pengiriman]' role='dimension' type='nominal' />
            <column-instance column='[Status Pengiriman]' derivation='Count' name='[cnt:Status Pengiriman:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Pengiriman]' derivation='None' name='[none:Status Pengiriman:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]'>
            <groupfilter function='member' level='[none:Status Pengiriman:nk]' member='&quot;Diterima&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Status Pengiriman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[cnt:Status Pengiriman:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kurir sender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_ekspedisi_bekasi_enhanced)' name='federated.0rebbzp1c189bj10zlkob1wnh83c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rebbzp1c189bj10zlkob1wnh83c'>
            <column datatype='string' name='[Kurir Pengirim]' role='dimension' type='nominal' />
            <column-instance column='[Kurir Pengirim]' derivation='CountD' name='[ctd:Kurir Pengirim:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[ctd:Kurir Pengirim:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kurir taker'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_ekspedisi_bekasi_enhanced)' name='federated.0rebbzp1c189bj10zlkob1wnh83c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rebbzp1c189bj10zlkob1wnh83c'>
            <column datatype='string' name='[Kurir Pengambil]' role='dimension' type='nominal' />
            <column-instance column='[Kurir Pengambil]' derivation='CountD' name='[ctd:Kurir Pengambil:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rebbzp1c189bj10zlkob1wnh83c].[ctd:Kurir Pengambil:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='3' param='vert' type-v2='layout-flow' w='98546' x='727' y='800'>
          </zone>
        </zone>
        <zone h='115100' id='56' is-scaled='1' param='C:/Users/HAIKAL/Downloads/Untitled design (2).png' type-v2='bitmap' w='126909' x='-7818' y='-12400' />
        <zone h='15900' id='5' name='Total Sales' w='27182' x='3455' y='6900' />
        <zone h='25900' id='7' name='Kurir Pengambil Terbanyak' show-title='false' w='32182' x='31273' y='22000' />
        <zone forceUpdate='true' h='5200' id='10' type-v2='text' w='69273' x='3000' y='1400'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='20'>INSIGHT PERFORMANCE EKSPEDISI </run>
            <run bold='true' fontcolor='#e10408' fontname='Cambria' fontsize='20'>BEKASI</run>
          </formatted-text>
        </zone>
        <zone h='29700' id='14' name='Kuiri Pengirim Terbanyak' show-title='false' w='34818' x='66727' y='19100' />
        <zone forceUpdate='true' h='3900' id='15' type-v2='text' w='25636' x='31909' y='15800'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='14'>KURIR PERFORMACE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3700' id='16' type-v2='text' w='16182' x='31818' y='18300'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='8'>TAKER VS </run>
            <run fontcolor='#ffd64d' fontname='Trebuchet MS' fontsize='8'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='8'>SENDER</run>
          </formatted-text>
        </zone>
        <zone h='16800' id='19' name='Waktu Pengambil ' show-title='false' w='13273' x='2727' y='27000' />
        <zone h='16400' id='20' name='Waktu Pengambil ' pane-specification-id='1' param='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Waktu Pengambilan:nk]' type-v2='color' w='14000' x='2909' y='44200' />
        <zone h='12900' id='21' name='Jumlah Waktu Pengambil' show-title='false' w='4455' x='9182' y='46000' />
        <zone h='15700' id='22' name='Waktu Pengiriman' show-title='false' w='13364' x='16636' y='27100' />
        <zone h='20800' id='23' name='Waktu Pengiriman' pane-specification-id='1' param='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Waktu Pengantaran:nk]' type-v2='color' w='14000' x='14636' y='44300' />
        <zone forceUpdate='true' h='3700' id='24' type-v2='text' w='23000' x='3273' y='23000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='12'>TIME PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='17700' id='25' name='Jumlah Waktu Pengiriman' show-title='false' w='6909' x='21364' y='46200' />
        <zone h='26300' id='26' name='Layanan Digunakan' show-title='false' w='22000' x='2091' y='72200' />
        <zone forceUpdate='true' h='4700' id='27' type-v2='text' w='36273' x='32000' y='48500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='12'>DISTRIBUTION TO CABANG</run>
          </formatted-text>
        </zone>
        <zone h='21100' id='31' name='Cabang tujuan terbanyak' show-title='false' w='68636' x='33000' y='52700' />
        <zone h='22400' id='36' name='Rata Rata pengiriman' show-title='false' w='57727' x='44182' y='75000' />
        <zone forceUpdate='true' h='3500' id='38' type-v2='text' w='32545' x='1818' y='69100'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='11'>SHIPPING AND </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tahoma' fontsize='11'>ASSURANCE SERVICE</run>
          </formatted-text>
        </zone>
        <zone h='3900' id='39' name='jumlah pengiriman diterima' show-title='false' w='12727' x='39727' y='11000' />
        <zone forceUpdate='true' h='4300' id='40' type-v2='text' w='17545' x='36273' y='7700'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tahoma'>TOTAL DELIVIERES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3900' id='41' type-v2='text' w='10000' x='59727' y='8200'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma'>TOP 1 TAKER</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='42' is-scaled='1' param='C:/Users/HAIKAL/Downloads/delivery-man_11153291.png' type-v2='bitmap' w='6364' x='31273' y='8100' />
        <zone h='5200' id='43' is-scaled='1' param='C:/Users/HAIKAL/Downloads/1st-prize_11173451.png' type-v2='bitmap' w='5091' x='53364' y='8700' />
        <zone forceUpdate='true' h='3000' id='44' type-v2='text' w='5182' x='61545' y='10900'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma'>DEDI</run>
          </formatted-text>
        </zone>
        <zone h='4800' id='45' is-scaled='1' param='C:/Users/HAIKAL/Downloads/1st-prize_11173451.png' type-v2='bitmap' w='4636' x='70273' y='8700' />
        <zone h='3000' id='46' type-v2='text' w='10727' x='75636' y='8400'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma'>TOP 1 SENDER</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='47' type-v2='text' w='9091' x='77818' y='10700'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma'>CITRA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6600' id='48' type-v2='text' w='27273' x='2727' y='62100'>
          <formatted-text>
            <run> </run>
            <run bold='true' fontcolor='#e10408' fontname='Tahoma'>TIME BUSY</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Segoe Fluent Icons' fontsize='8'> TAKER : 15:00 | SENDER : 05:00</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='54' type-v2='text' w='14273' x='80545' y='2900'>
          <formatted-text>
            <run fontcolor='#000000'>9 - 15 MARCH 2025</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='55' type-v2='text' w='27909' x='43818' y='75800'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What is the average delivery time? </run>
            <run fontcolor='#e10408' fontname='Benton Sans Book'>3 Days</run>
          </formatted-text>
        </zone>
        <zone h='21500' id='57' name='Sheet 20' show-title='false' w='18545' x='24091' y='77200' />
        <zone h='6400' id='58' name='Sheet 20' pane-specification-id='0' param='[federated.0rebbzp1c189bj10zlkob1wnh83c].[none:Asuransi:nk]' type-v2='color' w='10636' x='22182' y='74700' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
